<?xml version="1.0" encoding="utf-8"?>

<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:orientation="vertical"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_gravity="center"
    android:gravity="center"
    >


    <FrameLayout
        android:id="@+id/framelayout_consultacep"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2.5"
        android:layout_gravity="center"
      >

    </FrameLayout>


    <FrameLayout
        android:id="@+id/framelayout_informacoes"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="2"
        >

    </FrameLayout>


    <Button
        android:id="@+id/historicoCEPs"
        android:layout_width="fill_parent"
        android:layout_height="0dp"
        android:layout_weight="0.7"
        android:text="@string/historico_ceps"
        android:textColor="#ffffff"
        android:background="#FFA200"

        />


</LinearLayout>

